[metadata]
name = recsys_case
version = 0.1.0
description = Mini-Lavka RecSys project
author = You

[options]
packages = find:
python_requires = >=3.10

[options.packages.find]
where = .
include =
    app
    db
    recsys
    scripts
